SERVER_PORT=5000
# USER="postgres"
# HOST="localhost"
# DATABASE="blog"
# PASSWORD="323232"
# PORT=5432
JWT_PRIVATE_KEY="XXX.(0000).XXX"

# FOR SUPABASE
USER="postgres"
HOST="db.tbwufbiruiexeeinoscu.supabase.co"
DATABASE="postgres"
PASSWORD="bAz7IEon4sjXHbDQ"
PORT=5432
